# remap prefix to Alt + a
set -g prefix M-a
unbind C-b
bind M-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded!"

bind \' split-window -v


# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# index start from 1 not 0
set-option -g base-index 1
set-option -g pane-base-index 1

# Alt + 1 with azerty
bind -n 'M-&' select-window -t 1
bind -n 'M-é' select-window -t 2
bind -n 'M-"' select-window -t 3
bind -n "M-'" select-window -t 4
bind -n 'M-(' select-window -t 5
bind -n "M-\-" select-window -t 6
bind -n 'M-è' select-window -t 7
bind -n "M-_" select-window -t 8
bind -n 'M-ç' select-window -t 9

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=red'
set -g status-style 'bg=black'

set -g status-left '#[bg=brightgreen, fg=black] #S #[bg=black] '
set -g status-left-length 10

set -g status-right-style 'fg=black'
set -g status-right '#[bg=blue] #(whoami)@#H #[bg=black] #[fg=black,bg=yellow] %d-%m-%y %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=black bg=yellow bold'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
