pad = 5x5
shell = nu

# {# rr(".*", "font = "+data.font+":size=10") #}
font = JetBrainsMono Nerd Font:size=10

[colors]
# {# replace_value(data.colors.base00[1..]) #}
background = 2f383e
# {# replace_value(data.colors.base05[1..]) #}
foreground = d3c6aa
# {# replace_value(data.colors.base00[1..]) #}
regular0   = 2f383e
# {# replace_value(data.colors.base08[1..]) #}
regular1   = 7fbbb3
# {# replace_value(data.colors.base0B[1..]) #}
regular2   = 83c092
# {# replace_value(data.colors.base0A[1..]) #}
regular3   = dbbc7f
# {# replace_value(data.colors.base0D[1..]) #}
regular4   = a7c080
# {# replace_value(data.colors.base0E[1..]) #}
regular5   = e67e80
# {# replace_value(data.colors.base0C[1..]) #}
regular6   = e69875
# {# replace_value(data.colors.base05[1..]) #}
regular7   = d3c6aa
# {# replace_value(data.colors.base02[1..]) #}
bright0    = 4a555b
# {# replace_value(data.colors.base08[1..]) #}
bright1    = 7fbbb3
# {# replace_value(data.colors.base0B[1..]) #}
bright2    = 83c092
# {# replace_value(data.colors.base0A[1..]) #}
bright3    = dbbc7f
# {# replace_value(data.colors.base0D[1..]) #}
bright4    = a7c080
# {# replace_value(data.colors.base0E[1..]) #}
bright5    = e67e80
# {# replace_value(data.colors.base0C[1..]) #}
bright6    = e69875
# {# replace_value(data.colors.base07[1..]) #}
bright7    = fdf6e3
# {# replace_value(data.colors.base09[1..]) #}
16 = d699b6
# {# replace_value(data.colors.base0F[1..]) #}
17 = eaedc8
# {# replace_value(data.colors.base01[1..]) #}
18 = 374247
# {# replace_value(data.colors.base02[1..]) #}
19 = 4a555b
# {# replace_value(data.colors.base04[1..]) #}
20 = 9da9a0
# {# replace_value(data.colors.base06[1..]) #}
21 = e4e1cd
