background {
    monitor =
    path = ~/media/pics/wallpapers/fog-forest.png # {< replace_value(data.wallpaper) >}
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(47, 56, 62, 0.2) # {< rr(`rgba?\s*\(\s*(\d+)\s*,\s*(\d+)\s*,\s*(\d+)(?:\s*,\s*([\d.]+))?\s*\)`, tools::color_hex_to_rgba_str(`${data.colors.base00}33`)) >}
    fade_on_empty = false
    rounding = -1
    font_color = rgb(211, 198, 170) # {< rr(`rgba?\s*\(\s*(\d+)\s*,\s*(\d+)\s*,\s*(\d+)(?:\s*,\s*([\d.]+))?\s*\)`, color_hex_to_rgb_str(`${data.colors.base05}`)) >}
    placeholder_text = <i><span foreground="##d3c6aa">Input Password...</span></i>  # {< rr(`#[0-9a-fA-F]{6}`, data.colors.base05) >}
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = rgb(211, 198, 170) # {< replace_re(`rgba?\s*\(\s*(\d+)\s*,\s*(\d+)\s*,\s*(\d+)(?:\s*,\s*([\d.]+))?\s*\)`, color_hex_to_rgb_str(`${data.colors.base05}`)) >}
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}
